<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="iphone.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Belanosima:wght@600&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      body {
        background-color: black;
        color: white;
        text-transform: capitalize;
        font-family: "Bebas Neue", sans-serif;
        font-family: "Belanosima", sans-serif;
      }
      header {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
      }
      .ul {
        display: flex;
        margin-left: 1%;
      }
      li {
        margin-left: 50px;
        list-style: none;
      }
      a {
        text-decoration: none;
        font-size: xx-large;
        color: white;
        margin: 0px;
        padding: 0px;
        flex-wrap: wrap;
      }
      a:hover {
        text-decoration: underline;
        color: wheat;
      }
      button {
        margin-left: 27%;
        font-size: x-large;
        text-transform: capitalize;
        font-family: "Bebas Neue", sans-serif;
        font-family: "Belanosima", sans-serif;
        width: 159px;
        height: 50px;
        align-items: center;
        border: 2px solid green;
        border-radius: 15px;
        flex-wrap: wrap;
        background-color: red;
        color: whitesmoke;
        transition: all 1s ease-in-out;
      }
      button:hover {
        cursor: pointer;
        background-color: rgb(12, 245, 245);
        background-color: black;
        border-radius: 40px;
        width: 150px;
      }
      main {
        display: flex;

        margin-top: 20px;
        height: 500px;
        padding: 3%;
      }
      .text {
        width: 53%;
        padding: 4% 1% 3% 3%;
        line-height: 2;
        align-items: center;
      }
      .item {
        margin-left: 4%;
        display: flex;

        width: 47%;
      }
      img {
        width: 100%;
      }
      #p1 {
        align-items: center;
        font-size: xx-large;
        color: red;
      }
      #p1:hover {
        text-decoration: underline;
      }
      #p2 {
        align-items: center;
        font-size: xx-large;
        color: white;
      }
      #p1 {
        align-items: center;
        font-size: xx-large;
        color: red;
      }
      .center{
        display: flex;
        align-items: center;
        justify-content: center;
        width: auto;
        height: 400px;
        background-color: wheat;
        border: 2px solid white;
      }
      .center2{
        border: 2px solid black;
        color: blue;
        width: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 200px;
        transition: all 1s ease-in ;
      }
      .center2:hover{
        /* transform:rotate(360deg) ;
        transform: rotate3d(360deg); */
        /* transform: skew(23deg); */
        /* transform: scale(.1); */
        transform: translate3d(300px);
      }
    </style>
  </head>
  <body>
    <header class="head">
      <ul class="ul">
        <li><a href="">home</a></li>
        <li><a href="">service</a></li>
        <li><a href="">about</a></li>
        <li><a href="">contact</a></li>
        <li><a href="">blog</a></li>
      </ul>
      <button>log in</button>
    </header>
    <main>
      <div class="text">
        <p id="p1">#Get Your 14 Days Free Trial</p>
        <p id="p2">Manage All Of Your Stuff Using A TGB</p>
        <p id="p3">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id tincidunt
          eifend odio viverra diam aliquet donec again.
        </p>

        <p id="p4">4M+ users</p>
        <button>learn more</button>
      </div>
      <div class="item">
        <img src="photo-1519326882834-04c334752f58.jfif " alt="" />
      </div>
    </main>
    <div class="center">

      <div  class="center2
      ">
        hello
      </div>
    </div>
  </body>
</html>
